spring.datasource.url = jdbc:postgresql://localhost:5432/bjora2
spring.datasource.username = postgres
spring.datasource.password = yoseftanaka
spring.jpa.hibernate.ddl-auto = update
server.port = 8080